<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dip"
    android:paddingRight="16dip"
    android:paddingTop="8dip"
    android:paddingBottom="8dip"
    tools:context="com.github.yablonski.majordom.ReportsActivity">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/line">
        <ListView
            android:id="@android:id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="8dip" />
    </android.support.v4.widget.SwipeRefreshLayout>

    <TextView
        android:id="@android:id/empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Nothing found!!!"
        android:visibility="gone" />

    <TextView
        android:id="@+id/error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Error!!!"
        android:visibility="gone" />

    <ProgressBar
        android:id="@android:id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

    <TextView android:text=""
        android:maxLines="2"
        android:singleLine="false"
        android:id="@+id/titleReportTextView"
        android:layout_above="@+id/descriptionReportEditText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="8dip"
        android:layout_centerHorizontal="true"
        android:background="@color/accent"
        android:textColor="@color/white"
        android:gravity="center_horizontal" />

    <EditText
        android:id="@+id/descriptionReportEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:scrollHorizontally="false"
        android:minLines="3"
        android:layout_centerHorizontal="true"
        android:paddingBottom="8dip"
        android:layout_above="@+id/sendReportButton" />

    <Button
        android:id="@+id/sendReportButton"
        android:text="Send request"
        android:textColor="@color/white"
        android:background="@color/accent"
        android:layout_width="150dip"
        android:layout_height="wrap_content"
        android:onClick="onReportsClick"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>
