<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp">
    <TextView
        android:id="@+id/timeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textAppearance="?android:attr/textAppearanceMedium">
    </TextView>
    <RadioGroup
        android:id="@+id/timeFormatRadioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/timeTextView">
        <RadioButton
            android:id="@+id/rdShort"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/format_short">
        </RadioButton>
        <RadioButton
            android:id="@+id/rdLong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/format_long">
        </RadioButton>
    </RadioGroup>
    <Button
        android:id="@+id/getTimeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/timeFormatRadioGroup"
        android:onClick="getTimeClick"
        android:text="@string/get_time">
    </Button>
    <Button
        android:id="@+id/observerButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/getTimeButton"
        android:onClick="observerClick"
        android:text="@string/observer">
    </Button>
</RelativeLayout>
