<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="48dip"
    android:paddingBottom="8dip">
    <TextView android:text=" Sender"
        android:id="@+id/headerSenderTextView"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:background="@color/accent"
        android:gravity="center_vertical"
        android:paddingRight="8dip"
        android:layout_width="104dip"
        android:layout_height="48dip" />
    <TextView android:text="Income date"
        android:id="@+id/headerIncomeDateTextView"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:background="@color/accent"
        android:gravity="center_vertical"
        android:layout_width="128dip"
        android:layout_height="48dip"
        android:paddingRight="8dip"
        android:layout_toRightOf="@+id/headerSenderTextView"/>
    <TextView android:text="Received date"
        android:id="@+id/headerReceivedDateTextView"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:background="@color/accent"
        android:gravity="center_vertical"
        android:layout_width="128dip"
        android:layout_height="48dip"
        android:layout_toRightOf="@+id/headerIncomeDateTextView"/>

</RelativeLayout>