<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="48dip"
    android:paddingLeft="16dip"
    android:paddingRight="16dip">
    <TextView android:text="Sender"
        android:id="@+id/headerSenderTextView"
        android:textSize="16sp"
        android:paddingTop="16dip"
        android:layout_width="100dip"
        android:layout_height="48dip" />
    <TextView android:text="Income date"
        android:id="@+id/headerIncomeDateTextView"
        android:textSize="16sp"
        android:paddingTop="16dip"
        android:layout_width="150dip"
        android:layout_height="48dip"
        android:layout_toRightOf="@+id/headerSenderTextView"/>
    <TextView android:text="Received date"
        android:id="@+id/headerReceivedDateTextView"
        android:textSize="16sp"
        android:paddingTop="16dip"
        android:layout_width="150dip"
        android:layout_height="48dip"
        android:layout_toRightOf="@+id/headerIncomeDateTextView"/>

</RelativeLayout>